# Supabase設定
VITE_SUPABASE_URL=https://keynbfajdqcuhtcrohht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtleW5iZmFqZHFjdWh0Y3JvaGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTkzNDAsImV4cCI6MjA3NTU3NTM0MH0.edRC3W99eDZH765YvWYKfu-A0gEDx7l5KmaVFTD66FI